noms=c(
'abeille',
'ablette',
'acarien',
'agneau',
'aigle',
'aigrette',
'albatros',
'alligator',
'alouette',
'anaconda',
'anchois',
'ane',
'anguille',
'antilope',
'aoutat',
'araignee',
'aspic',
'asticot',
'autruche',
'babouin',
'baleine',
'basilic',
'baudet',
'belette',
'belier',
'biche',
'bique',
'bison',
'blaireau',
'boa',
'boeuf',
'bouc',
'bouquetin',
'brebis',
'buffle',
'bulot',
'busard',
'buse',
'cabri',
'cacatoes',
'cachalot',
'cafard',
'caiman',
'calamar',
'cameleon',
'canard',
'canari',
'cane',
'caneton',
'caribou',
'carpe',
'castor',
'cerf',
'chacal',
'chameau',
'chamois',
'chat',
'chatte',
'chenille',
'cheval',
'chevre',
'chevreau',
'chevreuil',
'chien',
'chimpanze',
'chouette',
'cigale',
'cigogne',
'cloporte',
'cobra',
'coccinelle',
'cochon',
'colibri',
'coq',
'corbeau',
'corneille',
'coucou',
'couleuvre',
'coyote',
'crabe',
'crapaud',
'crevette',
'criquet',
'crocodile',
'cygne',
'daim',
'dalmatien',
'dauphin',
'daurade',
'dinde',
'dindon',
'doryphore',
'dragon',
'dromadaire',
'ecrevisse',
'ecureuil',
'elan',
'elephant',
'escargot',
'espadon',
'esturgeon',
'etourneau',
'faisan',
'faon',
'faucheux',
'faucon',
'fauvette',
'fouine',
'fourmi',
'frelon',
'furet',
'gazelle',
'geai',
'girafe',
'gnou',
'goeland',
'gorille',
'grenouille',
'grillon',
'grue',
'guenon',
'guepard',
'guepe',
'hamster',
'hareng',
'herisson',
'hermine',
'heron',
'hibou',
'hippocampe',
'hippopotame',
'hirondelle',
'homard',
'hyene',
'ibis',
'iguane',
'jaguar',
'jument',
'kangourou',
'koala',
'labrador',
'lama',
'lamantin',
'lamproie',
'langouste',
'lapin',
'leopard',
'lezard',
'libellule',
'lievre',
'limace',
'lion',
'lionceau',
'lionne',
'loir',
'lombric',
'lotte',
'loup',
'loutre',
'louve',
'lucane',
'luciole',
'lycaon',
'lynx',
'macaque',
'manchot',
'mangouste',
'mante',
'maquereau',
'marabout',
'marcassin',
'marmotte',
'marsouin',
'meduse',
'merlan',
'merle',
'mesange',
'moineau',
'morse',
'morue',
'mouche',
'mouette',
'mouflon',
'moustique',
'mouton',
'mulet',
'murene',
'musaraigne',
'mygale',
'oie',
'oiseau',
'okapi',
'ornithorynque',
'orque',
'oryx',
'otarie',
'ouistiti',
'ours',
'oursin',
'panda',
'panthere',
'paon',
'papillon',
'pekinois',
'pelican',
'perche',
'percheron',
'perdrix',
'perroquet',
'perruche',
'petoncle',
'phacochere',
'phasme',
'phoque',
'pie',
'pieuvre',
'pigeon',
'pingouin',
'pintade',
'piranha',
'pivert',
'poisson',
'poney',
'porc',
'pou',
'poulain',
'poule',
'poulet',
'poussin',
'puce',
'puceron',
'puma',
'punaise',
'putois',
'python',
'ragondin',
'raie',
'rainette',
'rat',
'raton',
'renard',
'renne',
'requin',
'rhinoceros',
'rossignol',
'roussette',
'rouget',
'salamandre',
'sanglier',
'sardine',
'sauterelle',
'seiche',
'serpent',
'siamois',
'singe',
'sole',
'souris',
'tamanoir',
'taon',
'tapir',
'tarentule',
'taupe',
'taureau',
'termite',
'tetard',
'thon',
'tigre',
'tortue',
'toucan',
'triton',
'truite',
'vache',
'vampire',
'varan',
'vautour',
'veau',
'vipere',
'vison',
'wapiti',
'yack',
'yeti',
'zebre',
'zebu')